# This strategy will sell WFLR based on the price of the FTSO pair FLR/USD
#
# This is intended to be the simplest possible order.

tokens:
  eusdt:
    network: flare
    address: 0x96B41289D90444B8adD57e6F265DB5aE8651DF29
    decimals: 6
  wflr:
    network: flare
    address: 0x1D80c49BbBCd1C0911346656B529DF9E5c2F783d
    decimals: 18

orders:
  sell-wflr:
    orderbook: flare
    inputs:
      - token: eusdt
    outputs:
      - token: wflr

scenarios:
  default:
    deployer: flare
    runs: 1

deployments:
  default:
    scenario: default
    order: sell-wflr

charts:
  Market sell order:
    scenario: default
    metrics:
      - label: FTSO price
        description: $ per FLR
        value: 0.0
      - label: Adjusted price
        value: 0.1
      - label: Max output
        value: 0.2
---
#flare-subparser 0x57c613381deadaE520eC33556C1d51c9Dcb0adb3

#calculate-io
using-words-from
  flare-subparser

/* getting a quote from the Flare FTSO */
ftso-price: ftso-current-price-usd("FLR" 3600),

adjusted-price: mul(ftso-price 0.99),

max-output-amount: 10,
io-ratio: adjusted-price;

#handle-io
:;