tokens:
  wflr:
    address: 0x1D80c49BbBCd1C0911346656B529DF9E5c2F783d
    decimals: 18
    network: flare
  weth:
    address: 0x62bD084cbcD6c85347C50292A141EA4D3e7e3511
    decimals: 18
    network: flare

scenarios:
  flare:
    runs: 1
    bindings:
      flare-sub-parser: 0xc4b7A086FD25260461f7F50ac9D62Cb86006bbEB
      spread-multiplier: 101e16
    scenarios:
      sell-wflr:
        bindings:
          ftso-base: '"FLR"'
          ftso-quote: '"ETH"'
      buy-wflr:
        bindings:
          ftso-base: '"ETH"'
          ftso-quote: '"FLR"'

orders:
  sell-wflr:
    inputs:
      - token: weth
        # `openssl rand -hex 32`
        vault-id: 0xcec26d26ca191a871ae3153b1f3d67c6bb2b00fd0a063db10ea8e8b0d524f20c
    outputs:
      - token: wflr
        vault-id: 0xcec26d26ca191a871ae3153b1f3d67c6bb2b00fd0a063db10ea8e8b0d524f20c
    network: flare
  buy-wflr:
    inputs:
      - token: wflr
        vault-id: 0xcec26d26ca191a871ae3153b1f3d67c6bb2b00fd0a063db10ea8e8b0d524f20c
    outputs:
      - token: weth
        vault-id: 0xcec26d26ca191a871ae3153b1f3d67c6bb2b00fd0a063db10ea8e8b0d524f20c
    network: flare

deployments:
  sell-wflr:
    scenario: flare.sell-wflr
    order: sell-wflr
  buy-wflr:
    scenario: flare.buy-wflr
    order: buy-wflr

charts:
  buy:
    scenario: flare.sell-wflr
    plots:
      default:
        title: Sell WFLR
        subtitle: FTSO price vs. final price
        marks:
          - type: line
            options:
              x: 0.0
              y: 0.2

---
#flare-sub-parser !The flare subparser address.
#spread-multiplier !The spread multiplier. 1e18 is 1x i.e. "no spread". 101e16 is 1.01x i.e. 1% spread.

#ftso-base !The base token of the FTSO pair.
#ftso-quote !The quote token of the FTSO pair.

#calculate-io
using-words-from flare-sub-parser
ftso-price: ftso-current-price-pair(ftso-base ftso-quote 3600),
amount: max-decimal18-value(),
price: decimal18-mul(ftso-price spread-multiplier);

#handle-io
:;