tokens:
  eusdt:
    network: flare
    address: 0x96B41289D90444B8adD57e6F265DB5aE8651DF29
    decimals: 6
  wflr:
    network: flare
    address: 0x1D80c49BbBCd1C0911346656B529DF9E5c2F783d
    decimals: 18

orders:
  flare:
    orderbook: flare
    # vault-id is generated on cli `openssl rand -hex 32`
    inputs:
      - token: wflr
        vault-id: 0xf40ff88e04745671630b7a2d1a24a54d7a70f3b798726dbd7be42e61227bcacb
      - token: eusdt
        vault-id: 0xf40ff88e04745671630b7a2d1a24a54d7a70f3b798726dbd7be42e61227bcacb
    outputs:
      - token: wflr
        vault-id: 0xf40ff88e04745671630b7a2d1a24a54d7a70f3b798726dbd7be42e61227bcacb
      - token: eusdt
        vault-id: 0xf40ff88e04745671630b7a2d1a24a54d7a70f3b798726dbd7be42e61227bcacb

scenarios:
  flare:
    orderbook: flare
    runs: 1
    bindings:
      raindex-subparser: 0xF836f2746B407136a5bCB515495949B1edB75184
      flare-subparser: 0xe4064e894DB4bfB9F3A64882aECB2715DC34FaF4
      fallback-ratio: '''fallback-ftso-usd'
      fallback-ftso-multiplier: 1e18
    scenarios:
      constant:
        bindings:
          ratio-multiplier: '''constant-ratio-multiplier'
          constant-ratio-multiplier-val18: 1e15
      linear-decay:
        bindings:
          ratio-multiplier: '''linear-decay-multiplier'
          linear-decay-start18: 101e16
          # 1 day for 10%
          # 1157407407407
          # 1 hour for 1%
          # 2777777777777
          linear-decay-rate18: 2777777777777
          linear-decay-floor18: 0

charts:
  flare:

deployments:
  flare-constant:
    order: flare
    scenario: flare.constant

  flare-linear-decay:
    order: flare
    scenario: flare.linear-decay

---

#linear-decay-start18 !Starting position for the linear decay.
#linear-decay-rate18 !Linear decay decrease per unit time (seconds).
#linear-decay-floor18 !Minimum value the multiplier will decay to.
#linear-decay-time-key "linear-decay-last-time"
#linear-decay-multiplier
input-time-key: hash(order-hash() input-token() linear-decay-time-key),
/* the input time key in this trade will be the output time key for the next trade */
:set(input-time-key block-timestamp()),
output-time-key: hash(order-hash() output-token() linear-decay-time-key),
output-last-time: any(get(output-time-key) block-timestamp()),
decay-duration18: int-to-decimal18(int-sub(block-timestamp() output-last-time)),
decay-amount18: decimal18-saturating-sub(linear-decay-start18 decimal18-mul(linear-decay-rate18 decay-duration18)),
_: decimal18-max(decay-amount18 linear-decay-floor18);

#constant-ratio-multiplier-val18 !Constant value to multiply the breakeven ratio by.
#constant-ratio-multiplier
_: constant-ratio-multiplier-val18;

#breakeven-io-ratio
prev-input-vault-balance: get(
  hash(
    order-hash()
    input-token()
  )
),
prev-input-vault-balance18: decimal18-scale-18-dynamic(
  input-token-decimals()
  prev-input-vault-balance
),
output-vault-balance18: decimal18-scale-18-dynamic(
  output-token-decimals()
  output-vault-balance-before()
),
_: decimal18-div(
  prev-input-vault-balance18
  output-vault-balance18
);

#ratio-multiplier !Expression for the multiplier to the breakeven ratio.
#desired-ratio
_: decimal18-mul(
  call<'breakeven-io-ratio>()
  call<ratio-multiplier>()
);

#fallback-ftso-multiplier !The multiplier to apply to the FTSO to incentivise the initial clear.
#fallback-ftso-usd
_: decimal18-mul(
  ftso-current-price-usd("FLR" 3600)
  fallback-ftso-multiplier
);

#fallback-constant-value !A constant fallback value.
#fallback-constant
_: fallback-constant-value;

#fallback-ratio !Expression for the ratio to use when there is no history for the pair.
#calculate-io
using-words-from raindex-subparser flare-subparser
amount: decimal18-scale-18-dynamic(
  output-token-decimals()
  output-vault-balance-before()
),
io-ratio: any(
  call<'desired-ratio>()
  call<fallback-ratio>()
);

#handle-io
/* avoid noops corrupting state */
:ensure(
  output-vault-balance-before()
  "Output noop."
),
/* avoid partial vault clears as it would break our ratio logic */
:ensure(
  equal-to(
    output-vault-balance-before()
    output-vault-balance-decrease()
  )
  "Partial clear."
),
/* record the output so that it can be the input on the return trip */
:set(
  hash(
    order-hash()
    output-token()
  )
  output-vault-balance-before()
);