tokens:
  nothing:
    network: flare
    address: 0x1000000000000000000000000000000000000001
    decimals: 18
  wflr:
    network: flare
    address: 0x1D80c49BbBCd1C0911346656B529DF9E5c2F783d
    decimals: 18

orders:
  flare:
    # vault-id is generated on cli `openssl rand -hex 32`
    inputs:
      # Input is irrelevant because we always set the IO ratio to 0.
      - token: nothing
        vault-id: 0xaae74fdb6bfae53edd9f3bd7aa703385e505a13509e51c9f264f9a85aa97d965
    outputs:
      - token: wflr
        vault-id: 0xaae74fdb6bfae53edd9f3bd7aa703385e505a13509e51c9f264f9a85aa97d965

scenarios:
  flare:
    runs: 1
    bindings:
      raindex-subparser: 0xF836f2746B407136a5bCB515495949B1edB75184
      # at time of writing a transaction on flare is about 0.027 FLR
      bounty: 3e16
      cooldown: 300

charts:
  flare:

deployments:
  flare:
    order: flare
    scenario: flare

---
#raindex-subparser !The subparser for Raindex.
#cooldown !Time between canary runs.
#bounty !Amount of FLR to pay for a successful canary.
#calculate-io
using-words-from raindex-subparser
last-update-time: get(order-hash()),
:ensure(
    greater-than-or-equal-to(int-sub(block-timestamp() get(order-hash())) cooldown)
    "Cooldown"
),
:set(order-hash() block-timestamp()),
amount: bounty,
io-ratio: 0;

#handle-io
:;