
tokens:
  polygon-dai:
    network: polygon
    address: 0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063
    decimals: 18
    symbol: DAI
  polygon-wmatic:
    network: polygon
    address: 0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270
    decimals: 18
    symbol: WMATIC

orders:
  buy-trend-order:
    network: polygon
    orderbook: polygon
    deployer: polygon
    inputs:
        - token: polygon-wmatic
          decimals: 18
          vault-id: 0x11
    outputs:
        - token: polygon-dai
          decimals: 18
          vault-id: 0x11
  sell-trend-order:
    network: polygon
    orderbook: polygon
    deployer: polygon
    inputs:
        - token: polygon-dai
          decimals: 18
          vault-id: 0x11
    outputs:
        - token: polygon-wmatic
          decimals: 18
          vault-id: 0x11

scenarios:
    polygon-experimental-constant-buy-trend:
        network: polygon
        deployer: polygon
        orderbook: polygon
        runs: 1000
        bindings:
          reserve-token: 0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063
          reserve-decimals: 18
          input-token: 0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270
          input-token-decimals: 18
          output-token: 0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063
          output-token-decimals: 18
          times: '''constant-times'
          constant-now: 4294967295
          jittery-binomial-bits: 20
          mean-cooldown : 1440
          trend-ratio-exp: '''constant-trend-ratio'
          constant-trend-ratio-value: 1001e15
          mean-reserve-amount18: 150e18
          trend-up-factor: 3e18
          trend-down-factor: 33e16
          bounty: 8e16
          
    polygon-experimental-twap-buy-trend:
        network: polygon
        deployer: polygon
        orderbook: polygon
        runs: 1000
        bindings:
          reserve-token: 0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063
          reserve-decimals: 18
          input-token: 0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270
          input-token-decimals: 18
          output-token: 0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063
          output-token-decimals: 18
          times: '''constant-times'
          constant-now: 4294967295
          jittery-binomial-bits: 20
          mean-cooldown : 1440
          trend-ratio-exp: '''uni-v3-twap-trend-ratio'
          twap-trend-ratio-long-time: 300
          twap-trend-ratio-short-time: 150
          twap-trend-ratio-fee: 10000
          mean-reserve-amount18: 150e18
          trend-up-factor: 3e18
          trend-down-factor: 33e16
          bounty: 8e16
charts:
    constant-trend:
        scenario: polygon-experimental-constant-buy-trend
        plots:
            constant-buy-trend:
                data:
                    x: 0.0
                    y: 0.2
                plot-type: line
    twap-trend:
        scenario: polygon-experimental-twap-buy-trend
        plots:
            twap-buy-trend:
                data:
                    x: 0.0
                    y: 0.2
                plot-type: line
        
---
#reserve-token !The token that is considered the reserve which defines trade sizings and that TKN trends against.
#reserve-decimals !The decimals of the reserve token.

#input-token !Address of input token.
#input-token-decimals !Decimals of input token.
#output-token !Address of output token.
#output-token-decimals !Decimals of output token.

#times !The expression to get the last time and now as unix timestamps in seconds.
#real-times
  last-time:
    get(order-hash()),
  now:
    block-timestamp(),
  :set(order-hash() now);

#constant-last-time !The last time a trade cleared as unix timestamp in seconds.
#constant-now !The current time as unix timestamp in seconds.
#constant-times
  _ _: int-mod(constant-last-time 2147483647) constant-now;

#jittery-binomial-bits !The number of bits to use for the binomial distribution.
#jittery-binomial
  seed:,
  binomial18-10:
    int-to-decimal18(bitwise-count-ones(bitwise-decode<0 jittery-binomial-bits>(hash(seed)))),
  noise18-1:
    int-mod(hash(seed 0) 1e18),
  jittery-combined:
    decimal18-add(binomial18-10 noise18-1),
  jittery-combined-normalized:
    decimal18-div(jittery-combined decimal18-add(1e18 int-to-decimal18(jittery-binomial-bits)));

#mean-cooldown !The mean cooldown time in seconds.
#ensure-cooldown
  last-time
  now:,
  /* hash the last-time here to make sure the seed wont collide with the seed in target-reserve */
  random-multiplier18: call<'jittery-binomial>(hash(last-time)),
  cooldown18: decimal18-mul(
    decimal18-mul(int-to-decimal18(mean-cooldown) 2e18)
    random-multiplier18
  ),
  cooldown: decimal18-scale-n<0>(cooldown18),
  :ensure(less-than(int-add(last-time cooldown) now) "Trade cooldown.");

#trend-ratio-exp !Expression to get the trend ratio as 18 decimal fixed point.

#constant-trend-ratio-value !The trend ratio as 18 decimal fixed point.
#constant-trend-ratio
  _: constant-trend-ratio-value;

#twap-trend-ratio-long-time !The long time period for the twap based trend detection as seconds.
#twap-trend-ratio-short-time !The short time period for the twap based trend detection as seconds.
#twap-trend-ratio-fee !The pool fee to use for the twap based trend detection.
#uni-v3-twap-trend-ratio
  numerator: uniswap-v3-twap-output-ratio(
    input-token input-token-decimals 
    output-token output-token-decimals 
    twap-trend-ratio-short-time 0
    twap-trend-ratio-fee
  ),
  denominator: uniswap-v3-twap-output-ratio(
    input-token input-token-decimals 
    output-token output-token-decimals 
    twap-trend-ratio-long-time 0
    twap-trend-ratio-fee
  ),
  trend-ratio: decimal18-div(numerator denominator);

#mean-reserve-amount18 !The mean amount of reserve to offer per trade as normalized 18 decimals.
#trend-up-factor !The factor to multiply the trend with when the trend is up as normalized 18 decimals.
#trend-down-factor !The factor to multiply the trend with when the trend is down as normalized 18 decimals.
#calculate-reserve-amount18
  last-time now: call<times>(),
  :call<'ensure-cooldown>(last-time now),
  random-multiplier18: call<'jittery-binomial>(last-time),
  jittered-reserve-amount18: decimal18-mul(
    decimal18-mul(mean-reserve-amount18 2e18)
    random-multiplier18
  ),
  trend-ratio: call<'trend-ratio-exp>(),
  skewed-trend-ratio: if(
    greater-than(trend-ratio 1e18)
    decimal18-power(trend-ratio trend-up-factor)
    decimal18-power(trend-ratio trend-down-factor)
  ),
  reserve-amount18: decimal18-mul(jittered-reserve-amount18 skewed-trend-ratio);

#calculate-tkn-amount18
  reserve-amount18:,
  now: call<times>(),
  tkn-amount18-exact-input last-price-timestamp: uniswap-v2-quote-exact-input<1>(
    output-token input-token decimal18-scale-n<reserve-decimals>(reserve-amount18)
  ),
  :ensure(less-than(last-price-timestamp now) "Price change in same block."),
  tkn-amount18-exact-output: uniswap-v2-quote-exact-output(
    output-token input-token decimal18-scale-n<reserve-decimals>(reserve-amount18)
  ),
  _: if(
    equal-to(output-token reserve-token)
    tkn-amount18-exact-input
    tkn-amount18-exact-output
  );

#bounty !The bounty to offer for the trade as normalized 18 decimal reserve amount.

#calculate-io
  using-words-from 0x2E5a898BA7A6E81f0660A0E23CB5a9Bf1A12E8b2  
  trend-ratio _ reserve-amount18: call<'calculate-reserve-amount18>(),
  tkn-amount18: call<'calculate-tkn-amount18>(reserve-amount18),
  is-buying-tkn: equal-to(output-token reserve-token),
  amount: if(
    is-buying-tkn
    decimal18-add(reserve-amount18 bounty)
    tkn-amount18),
  io-ratio: if(
    is-buying-tkn
    decimal18-div(tkn-amount18 amount)
    decimal18-div(decimal18-sub(reserve-amount18 bounty) amount));

#handle-io
  :ensure(
    greater-than-or-equal-to(
      context<4 4>()
      decimal18-scale-n-dynamic(output-token-decimals context<2 0>())
    )
    "Partial trade."
  );